<!DOCTYPE html>





<html lang="en">
<head>
  <!-- -->
  <link href="//fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="GoalIt’s easy to deploy blog by Hexo. However the hexo d -g command can only push .deploy_git folder’s content to the repo. Just in case the computer is broken or we’re going to write a blog on anothe">
<meta name="keywords" content="GitHub,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Back up Hexo blog source files with GitHub branch">
<meta property="og:url" content="http://yoursite.com/2019/10/24/Back-up-Hexo-blog-source-files-with-GitHub-branch/index.html">
<meta property="og:site_name" content="MXY&#39;s BLOG">
<meta property="og:description" content="GoalIt’s easy to deploy blog by Hexo. However the hexo d -g command can only push .deploy_git folder’s content to the repo. Just in case the computer is broken or we’re going to write a blog on anothe">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-24T08:23:42.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Back up Hexo blog source files with GitHub branch">
<meta name="twitter:description" content="GoalIt’s easy to deploy blog by Hexo. However the hexo d -g command can only push .deploy_git folder’s content to the repo. Just in case the computer is broken or we’re going to write a blog on anothe">
  <link rel="canonical" href="http://yoursite.com/2019/10/24/Back-up-Hexo-blog-source-files-with-GitHub-branch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Back up Hexo blog source files with GitHub branch | MXY's BLOG</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MXY's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/Back-up-Hexo-blog-source-files-with-GitHub-branch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinyuan Miao">
      <meta itemprop="description" content="不忘初心 野蛮生长">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MXY's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Back up Hexo blog source files with GitHub branch

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-24 16:18:21 / Modified: 16:23:42" itemprop="dateCreated datePublished" datetime="2019-10-24T16:18:21+08:00">2019-10-24</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h2><p>It’s easy to deploy blog by Hexo. However the <code>hexo d -g</code> command can only push <code>.deploy_git</code> folder’s content to the repo. Just in case the computer is broken or we’re going to write a blog on another computer, it’s necessary to back up the blog’s source files in another place. We can use a new branch of the blog repo to achieve that.(note that the default branch <code>master</code> is used for Hexo to deploy static website files).  </p><a id="more"></a>
<h2 id="Before-pushing"><a href="#Before-pushing" class="headerlink" title="Before pushing"></a>Before pushing</h2><ol>
<li>enter the blog directory(eg. /hexo ) <code>git init</code>  </li>
<li><code>git add .</code> Hexo has already made a <code>.gitignore</code> file, edit it as needded  </li>
<li><code>git commit -m &quot;commit first time&quot;</code>  </li>
<li><code>git remote add origin git@github.com:MatthewXY01/MatthewXY01.github.io.git</code>  </li>
</ol>
<h2 id="Push-source-files-to-the-new-branch"><a href="#Push-source-files-to-the-new-branch" class="headerlink" title="Push source files to the new branch"></a>Push source files to the new branch</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch <span class="built_in">source</span> <span class="comment">#新建分支 source</span></span><br><span class="line">git branch <span class="comment">#查看分支</span></span><br><span class="line">git checkout <span class="built_in">source</span> <span class="comment">#切换分支</span></span><br></pre></td></tr></table></figure>

<p>Then, pull codes(which we just commit) and push them in the new branch:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br><span class="line">git push -u origin <span class="built_in">source</span></span><br></pre></td></tr></table></figure>

<p>And we can find the source files in the new branch of the repo.  </p>
<h2 id="Update-blog"><a href="#Update-blog" class="headerlink" title="Update blog"></a>Update blog</h2><p>Every time we modify source files (eg. new posts, new configuration in _config.yml etc.), we can push them to the new branch:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">'modify blog'</span>  </span><br><span class="line">git push --<span class="built_in">set</span>-upstreams origin <span class="built_in">source</span> <span class="comment"># configure 'push', this command only needs to be executed once</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h2 id="Edit-source-files-in-another-computer"><a href="#Edit-source-files-in-another-computer" class="headerlink" title="Edit source files in another computer"></a>Edit source files in another computer</h2><ol>
<li>refer the part <strong>Preinstallation</strong> and <strong>SSH keys</strong> in <a href="https://matthewxy01.github.io/2019/10/09/GitHub-Hexo-for-Personal-Blog/#more" target="_blank" rel="noopener">GitHub+Hexo for Personal Blog</a>  </li>
<li>clone the repo</li>
<li><code>git checkout origin/source</code></li>
<li>enter the blog directory and <code>npm install hexo-deployer-git --save</code></li>
<li>write blogs</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
            
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/23/Attention-Mechanism/" rel="next" title="Attention Mechanism">
                  <i class="fa fa-chevron-left"></i> Attention Mechanism
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Goal"><span class="nav-number">1.</span> <span class="nav-text">Goal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-pushing"><span class="nav-number">2.</span> <span class="nav-text">Before pushing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Push-source-files-to-the-new-branch"><span class="nav-number">3.</span> <span class="nav-text">Push source files to the new branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-blog"><span class="nav-number">4.</span> <span class="nav-text">Update blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Edit-source-files-in-another-computer"><span class="nav-number">5.</span> <span class="nav-text">Edit source files in another computer</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="Xinyuan Miao">
  <p class="site-author-name" itemprop="name">Xinyuan Miao</p>
  <div class="site-description" itemprop="description">不忘初心 野蛮生长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/MatthewXY01" title="GitHub &rarr; https://github.com/MatthewXY01" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:mxinyuan@foxmail.com" title="E-Mail &rarr; mailto:mxinyuan@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends' links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tomstark827.github.io/" title="https://tomstark827.github.io/" rel="noopener" target="_blank">彤姐</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyuan Miao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
