<!DOCTYPE html>
<html lang="en">
<head>
  <!-- -->
  <link href="//fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言第一次听说Attention机制是在音视频处理课上，在视觉问答领域中有用到 Attention based model 后来在学习Matching Network的时候又一次接触到了。查询一些资料，做点总结和记录。  人类的注意力机制人类在感知东西的时候，一般不会是一个场景从到头看到尾每次全部都看，而往往是根据需求观察注意特定的一部分。观察一幅画面，重点看颜色鲜艳的部分；看一篇文章，先看大字标">
<meta name="keywords" content="attention mechanism,RNN">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention Mechanism">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;index.html">
<meta property="og:site_name" content="MXY&#39;s BLOG">
<meta property="og:description" content="前言第一次听说Attention机制是在音视频处理课上，在视觉问答领域中有用到 Attention based model 后来在学习Matching Network的时候又一次接触到了。查询一些资料，做点总结和记录。  人类的注意力机制人类在感知东西的时候，一般不会是一个场景从到头看到尾每次全部都看，而往往是根据需求观察注意特定的一部分。观察一幅画面，重点看颜色鲜艳的部分；看一篇文章，先看大字标">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;encoder-decoder.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;source-target.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;no-attention.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;tom-chases-jerry.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;with_attention.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;attention.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;newc.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;g.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;Ctom.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;detailE-C.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;coefficient.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;nature_attention.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;procedure.jpg">
<meta property="og:updated_time" content="2019-11-01T03:02:06.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;Attention-Mechanism&#x2F;encoder-decoder.jpg">

<link rel="canonical" href="http://yoursite.com/2019/10/23/Attention-Mechanism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Attention Mechanism | MXY's BLOG</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MXY's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/23/Attention-Mechanism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Xinyuan Miao">
      <meta itemprop="description" content="不忘初心 野蛮生长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MXY's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Attention Mechanism
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-23 15:42:35" itemprop="dateCreated datePublished" datetime="2019-10-23T15:42:35+08:00">2019-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-01 11:02:06" itemprop="dateModified" datetime="2019-11-01T11:02:06+08:00">2019-11-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>第一次听说<strong>Attention</strong>机制是在音视频处理课上，在视觉问答领域中有用到 <strong>Attention based model</strong> 后来在学习Matching Network的时候又一次接触到了。查询一些资料，做点总结和记录。  </p><h2 id="人类的注意力机制"><a href="#人类的注意力机制" class="headerlink" title="人类的注意力机制"></a>人类的注意力机制</h2><p>人类在感知东西的时候，一般不会是一个场景从到头看到尾每次全部都看，而往往是根据需求观察注意特定的一部分。观察一幅画面，重点看颜色鲜艳的部分；看一篇文章，先看大字标题和开头几句；听英语听力，在提问前的引导语句结束后开始全神贯注。我们对信息本身分配了不同程度的专注度。<br>观察许多流行的深度学习模型，很多创新点都是“从人的角度出发”被提出。这一点感觉很像仿生学（鲨鱼皮泳衣、蝙蝠和雷达等等）。’Attention’本身就是个很human-like的词，深度学习中的<strong>Attention mechanism</strong> 也是从人类视觉注意力机制中获得灵感。  </p><a id="more"></a>

<h2 id="深度学习中的注意力机制"><a href="#深度学习中的注意力机制" class="headerlink" title="深度学习中的注意力机制"></a>深度学习中的注意力机制</h2><p>深度学习中的注意力机制从本质上讲和人类的选择性视觉注意力机制类似，核心目标也是从众多信息中选择出对当前任务目标更关键的信息。具体来说，也只是利用一系列权重参数构建注意类分配系数。  </p>
<h3 id="Encoder-Decoder-框架"><a href="#Encoder-Decoder-框架" class="headerlink" title="Encoder-Decoder 框架"></a>Encoder-Decoder 框架</h3><p>注意力机制作为一种通用思想，不依赖于具体框架存在，但又通常附着在Encoder-Decoder框架下。如图是文本处理领域里常用的Encoder-Decoder框架最抽象的一种表示：  </p>
<img src="/2019/10/23/Attention-Mechanism/encoder-decoder.jpg" class>  

<p>可以把它看作适合处理由一个句子（或篇章）生成另外一个句子（或篇章）的通用处理模型。对于句子对&lt;Source,Target&gt;，我们的目标是给定输入句子Source，期待通过Encoder-Decoder框架来生成目标句子Target。Source和Target可以是同一种语言，也可以是两种不同的语言。而Source和Target分别由各自的单词序列构成：  </p>
<img src="/2019/10/23/Attention-Mechanism/source-target.jpg" class>  

<p>Encoder对单词序列Source进行编码，进行非线性变换转换为中间语义c，再将编码结果c送入Decoder从而生成目标序列Target.<br>采用这种结构的模型在许多比较难的序列预测问题（如文本翻译）上都取得了最好的结果：  </p>
<ul>
<li><a href="https://arxiv.org/abs/1409.3215" target="_blank" rel="noopener">Sequence to Sequence Learning with Neural Networks, 2014</a></li>
<li><a href="https://arxiv.org/abs/1406.1078" target="_blank" rel="noopener">Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation, 2014</a>  </li>
</ul>
<p>其中，文本处理和语音识别的Encoder通常采用RNN模型，而图像处理的Encoder采用CNN模型，Decoder通常都由RNN/LSTM实现。中间语义编码c为<strong>定长</strong>向量，这引发了一系列问题：  </p>
<ul>
<li>RNN模型本身存在长程梯度消失的问题</li>
<li>输入序列不论长短都会被编码成一个固定长度的向量表示，而解码则受限于该固定长度的向量表示，输入序列过长则编码结果很难保留全部必要信息  </li>
</ul>
<h3 id="引入Attention-mechanism"><a href="#引入Attention-mechanism" class="headerlink" title="引入Attention mechanism"></a>引入Attention mechanism</h3><p>还是以文本翻译为例，对基本模型(Soft attention)进行说明。</p>
<h4 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h4><p>打破了传统Encoder-Decoder结构在编解码时都依赖于内部一个固定长度向量的限制。原先的模型中未引入注意力机制，对于最终输出序列，有以下表示：  </p>
<img src="/2019/10/23/Attention-Mechanism/no-attention.jpg" class>  
<p>显然，在文本翻译的例子中，对于输出序列中的任意单词的生成过程，中间语义作为生成的参与者没有发生变化。换言之，每一个输出单词都“平均”地考虑了输入句子中的每一个单词，盲目而缺少针对性。以’Tom Chase Jerry’这句为例，理想输出应该是“汤姆”、“追逐”、“杰瑞”。事实上，“杰瑞”为音译，原输入对这一输出的影响应该只存在于’Jerry’，在传统的Encoder-Dcoder框架中，“杰瑞”收到了’Tom chases Jerry’的平均影响。  </p>
<img src="/2019/10/23/Attention-Mechanism/tom-chases-jerry.jpg" class>  
<p>显然，在输入为短句的情况下，未引入注意力机制并不太影响，但不难理解，长句的输入将会影响模型的性能。对于上面的例子，如果引入attention，为体现输入对输出的不同影响程度，可以给出类似的概率分布值： （Tom,0.3）(Chase,0.2) (Jerry,0.5). 考虑到概率分布的影响，编码结果c的产生发生了变化。具体来说，将注意力机制引入原先模型后，运行如图：  </p>
<img src="/2019/10/23/Attention-Mechanism/with_attention.jpg" class>  
<p>对应的输出序列可表示为：  </p>
<img src="/2019/10/23/Attention-Mechanism/attention.jpg" class>  

<h4 id="考虑了概率分布的中间语义C"><a href="#考虑了概率分布的中间语义C" class="headerlink" title="考虑了概率分布的中间语义C"></a>考虑了概率分布的中间语义C</h4><p>在引入了attention机制后，C的编码变得更有针对性，还是以上面“猫捉老鼠”为例，新模型下C的可能对应以下：  </p>
<img src="/2019/10/23/Attention-Mechanism/newc.jpg" class>  
<p>其中，f2是Encoder对raw input word的一种变化，以RNN为例，由于每个cell间对应的参数是共享的，f2可认为是恒定的一种变换，结果可能（以）是hidden value. g可认为是将Encoder接收的单词们的中间表示整合为接收的句子的中间语义C的操作。<strong>一般的做法中，g函数就是对构成元素加权求和：</strong>  </p>
<img src="/2019/10/23/Attention-Mechanism/g.jpg" class>  
<p>其中，Lx是source的长度，此例为3，而a_ij则是对于每个Ci中的h_ij的注意力分配系数（概率）。翻译“汤姆”时，C汤姆的计算过程如图：  </p>
<img src="/2019/10/23/Attention-Mechanism/Ctom.jpg" class>  

<h4 id="Attention系数a"><a href="#Attention系数a" class="headerlink" title="Attention系数a"></a>Attention系数a</h4><p>编码C的生成考虑了注意力机制，那么Attention系数a从哪来？<br>观察到系数和为一，自然想到这是在经过某种带有“归一化”操作的计算后产生的，具体的过程可以通过展开模型结构来理解。将传统Encoder-Decoder框架展开：  </p>
<img src="/2019/10/23/Attention-Mechanism/detailE-C.jpg" class>  
<p>其中，EOS代表输入序列的中止。也可以从中观察到当前时刻的输出y参与了下一时刻输出的生成。注意力系数的计算如图：  </p>
<img src="/2019/10/23/Attention-Mechanism/coefficient.jpg" class>  
<p>可以看出，Soft attention模型中，Attention系数的归一化是通过Softmax函数实现的，Softmax既能实现归一化，又能突出重要元素的权重。而在送入Softmax函数之前，“待归一化”的结果是通过F函数同时作用于Encoder与Decoder产生。F是个度量similarity的函数，可以有多种选择：</p>
<ul>
<li>普通点积</li>
<li>Cosine distance(可以视为归一化后的点积——向量夹角Cos值可由向量点乘除以向量模长计算)</li>
<li>L1 or L2 distance</li>
<li>…<br>到此，我大概理解为什么Matching Network利用了 <em>‘external memories’</em>(用到LSTM)同时被归为Metric-based方法了  <blockquote>
<p>In this work, we employ ideas from metric learning based on deep neural features and from recent advances that augment neural networks with external memories<br>——<em>Vinyals, O et al.</em> <a href="https://arxiv.org/abs/1606.04080" target="_blank" rel="noopener">Matching networks for one shot learning, 2016</a></p>
</blockquote>
</li>
</ul>
<p>Attention因为涉及到了度量距离，其在文本翻译问题中的物理意义可以看作是“短语对齐”。 </p>
<h3 id="Attention-mechanism的本质"><a href="#Attention-mechanism的本质" class="headerlink" title="Attention mechanism的本质"></a>Attention mechanism的本质</h3><p>前面说过Attention机制不依赖于具体框架存在，如果抛开Encoder-Decoder框架，可以这样看待Attention机制：Source中的构成元素想象成是由一系列的&lt;Key,Value&gt;数据对构成，此时给定Target中的某个元素Query，通过计算Query和各个Key的相似性或者相关性，得到每个Key对应Value的权重系数，然后对Value进行加权求和，即得到了最终的Attention数值。更概括地说，<strong>Attention本质是一种加权求和：</strong>  </p>
<img src="/2019/10/23/Attention-Mechanism/nature_attention.jpg" class>  

<p>总结下来，Attention机制的具体计算过程可如下：  </p>
<ol>
<li>计算Query和Key的similarity</li>
<li>对上一步的结果归一化处理，得到系数</li>
<li>根据系数对Value加权求和</li>
</ol>
<img src="/2019/10/23/Attention-Mechanism/procedure.jpg" class>  
<p>目前绝大多数具体的注意力机制计算方法都符合上述的三阶段抽象计算过程，以上仅是Soft attention的基本模型，还有一种Self attention未说明（懒）。  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>传统Encoder-Decoder框架应用于RNN使用定长中间向量，这限制了对长序列输入的学习</li>
<li>Attentinon mechanism通过让网络学会“对于每个输出项，应当将注意力放在输入的哪部分”来克服传统Encoder-Decoder框架的缺陷</li>
<li>Attention mechanism应用于多种类型的序列预测问题，包括文本翻译、语音识别等  </li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://machinelearningmastery.com/attention-long-short-term-memory-recurrent-neural-networks/" target="_blank" rel="noopener">Attention in Long Short-Term Memory Recurrent Neural Networks</a><br><a href="https://www.zhihu.com/question/68482809/answer/264632289" target="_blank" rel="noopener">目前主流的attention方法都有哪些</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/attention-mechanism/" rel="tag"># attention mechanism</a>
              <a href="/tags/RNN/" rel="tag"># RNN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/09/GitHub-Hexo-for-Personal-Blog/" rel="next" title="GitHub+Hexo for Personal Blog">
                  <i class="fa fa-chevron-left"></i> GitHub+Hexo for Personal Blog
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/24/Back-up-Hexo-blog-source-files-with-GitHub-branch/" rel="prev" title="Back up Hexo blog source files with GitHub branch">
                  Back up Hexo blog source files with GitHub branch <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类的注意力机制"><span class="nav-number">2.</span> <span class="nav-text">人类的注意力机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习中的注意力机制"><span class="nav-number">3.</span> <span class="nav-text">深度学习中的注意力机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder-Decoder-框架"><span class="nav-number">3.1.</span> <span class="nav-text">Encoder-Decoder 框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入Attention-mechanism"><span class="nav-number">3.2.</span> <span class="nav-text">引入Attention mechanism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思想"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考虑了概率分布的中间语义C"><span class="nav-number">3.2.2.</span> <span class="nav-text">考虑了概率分布的中间语义C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Attention系数a"><span class="nav-number">3.2.3.</span> <span class="nav-text">Attention系数a</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-mechanism的本质"><span class="nav-number">3.3.</span> <span class="nav-text">Attention mechanism的本质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xinyuan Miao"
    src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Xinyuan Miao</p>
  <div class="site-description" itemprop="description">不忘初心 野蛮生长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MatthewXY01" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;MatthewXY01" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mxinyuan@foxmail.com" title="E-Mail &amp;rarr; mailto:mxinyuan@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tomstark827.github.io/" title="https:&#x2F;&#x2F;tomstark827.github.io&#x2F;" rel="noopener" target="_blank">彤姐</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyuan Miao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
